<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="nav.css">

</head>

<body>
    <center>

        <nav>
            <div class="Dropdown">
                <button class="dropbtn">
                    <h1>About Me <sub>&darr;</sub></h1>
                </button>
                <div class="dropdown-content">
                    <a href="homepage.html">Home Page</a>
                    <a href="aboutme.html">About Me</a>
                    <a href="Resume.html">Resume</a>
                    <a href="CE.html">Career Exploration</a>
                    <a href="PC.html">Project Page Content</a>
                    <br>
                    <br>
                </div>
            </div>
        </nav>
    </center>
    <div>
        <img src="shrey.png" width=200px>
        <p>
            Working in the field of engineering has been a dream of mine for 5 years. I want to pursue it because of my
            passion for computer science.</p>
        <p>
            In order to be successful in the field of engineering , an employee needs to be able to work with other
            people and be able to execute the project. Adapting and learning is another important trait, which I have
            used to complete a lot of my big project and during my first internship in 8th grade. Before my internship I
            had never used javascript in my life, my 2nd assignment in my internship was to webscrape other platforms in
            javascript. I stayed up for the next couple of days learning javascript so I could understand how to
            webscrape. In the end I was able submit my part and convert it into a table on a CSV file. In high school, I
            have developed the skill of teamwork. I use this to work on presentation and on different activities . I
            have also dedicated my time to tennis and boy scout. From these experiences, I gained how to be a good
            leader and how to jeep on pushing until I fall. One skill I am proud of is knowing when and how to be a
            leader and/or a follower . This will help in the field of engineering because there will be times when you
            must communicate your part to you team and there will also be times when you must adjust to other people and
            become a follower.
        </p>
        <p>
            Ultimately, the field of engineering is appealing because there is no fixed pathway. There were always be
            challenges that use certain skills and certain problems that will help a person learn. If a house is a
            persons foundation of engineering then learning new things in engineering is like opening doors to a house,
            they will all be different in there own way but the base fo the house will always remain same.

        </p>
    </div>
</body>

</html>