<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="resume.css">
    
 

</head>

<body>
    <center>

        <nav>
            <div class="Dropdown">
                <button class="dropbtn">
                    <h1>Resume <sub>&darr;</sub></h1>
                </button>
                <div class="dropdown-content">
                    <a href="homepage.html">Home Page</a>
                    <a href="aboutme.html">About Me</a>
                    <a href="Resume.html">Resume</a>
                    <a href="CE.html">Career Exploration</a>
                    <a href="PC.html">Project Page Content</a>
                </div>
            </div>
            <br>
            <br>
        </nav>
    </center>
    <header>
        <h1>Shrey Valia</h1>
    </header>
    <h4>Dublin,CA | <a href='theshrey14@gmail.com'>Theshrey14@gmail.com</a></h4>
    <br>
    <header>
        <h3>Summary</h3>
    </header>
    <hr>
    <p>Currently enrolled in Dublin High School. Have done an internship with Referral.io,
        worked to webscraping and compile a list of users that use the website. Know Java, Python, Swift, PHP, MYSQL and Javascript. Built a social media website with PHP and MYSQL. Made an app using 
        Swift to for students at DHS to calculate how many credits they have completed. </p>
    <br>
    <br>
    <header>
        <h3>Experience
        </h3>
    </header>
    <hr>
    <h4>November 2022 - Continued</h4>
    <ul>Participating in Cambridge Centre Instituonal Research, <l>Cambridge, UK<l></ul>
    <ul>Research paper on Entrepreneurship: Fundamentals to Kick-off Your Business Idea</ul>
    </hr>    
   
    <h4>August 2022 - Continued</h4>
    <ul>Currently a Division 1 DECA Member, <l>Dublin, CA</l> </ul>
    <ul>Participated in Stock Market Comepetition</ul>
    <ul><ul>National Rank: 22 out of 7946</ul></ul>
    <ul><ul>Regional Rank: 6 out of 2872</ul></ul>
        
    <h4>June 2022 - July 2022</h4>
    <ul>Built my own social media website, <l>Dublin, CA</l>  </ul>
    <ul>Used PHP and MYSQL</ul>
    <ul>Similar to Facebook</ul>
    <ul>Allowed users to log in from diffrent devices</ul>
    <ul>User could friend people and message friends only</ul>
        
    <h4>January 2022 - May 2022</h4>
    <ul>Competitive Robotics Team, 5327K, <l>Dublin, CA</l> </ul>
    <ul>Built a robot for VEX tipping point competition 2022 </ul>
    <ul>Qualified for States</ul>
    <ul>Participated in VEX Google Competition 2022 </ul>
        
    <h4>February 2022 - Febuary 2022</h4>
    <ul>Participated in Blue Ocean Competition, <l>Dublin, CA</l>  </ul>
    <ul>Made a 5 minute pitch at home</ul>
    <ul>Recorded a video and submitted it</ul>
    <ul>Idea on a thermal powered headlight</ul>

    <h4>June 2021 – August 2021</h4>
    <ul>Intern, Referral.io, <l>San Francisco, CA</l></ul>
    <ul>Web scrape other platforms through javascript to find names</ul>
    <ul>Convert output to CSV file</ul>
    <ul>Market to the listed names on CSV file</ul>
   
    
    <br>
    <br>
    <header>
        <h3>Volunteer Work</h3>
    </header>
    <hr>
    <p>
    <h4>Trash Pickup</h4>
    <ul>Boy Scout</ul>
        <ul>Dublin, California . <l>June 2020(6 hours)</l></ul>
    <ul>
        <ul>Picked up trash in hiking trials</ul>
    </ul>
    </p>
    <p>
    <h4>Splatter Sales</h4>
    <ul>Boy Scout</ul>
    <ul>Dublin, California . <l>June 2020(16 hours)</l></ul>
    <ul>
        <ul>Sold soda and water at Splatter(carnival at Dublin) for my troop to raise money for camping and other trips
        </ul>
    </ul>
    </p>
    <p>
    <h4>Christmas Tree Pickup</h4>
    <ul>Boy Scout</ul>
    <ul>Dublin, California . <l>January 2021(10 hours)</l></ul>
    <ul>
        <ul>Picked up Christmas trees after Christmas and composted them
        </ul>
    </ul>
    </p>
    <p>
    <h4>Tutoring</h4>
    <ul>Any Body Can Dream</ul>
    <ul>Dublin, California . <l>July 2022(7 hours)</l></ul>
    <ul>
        <ul>Tutored 1-3 graders in science and math before the school started to warm them up for the upcoming school year.
        </ul>
    </ul>
    </p>
    <br>
    <br>
    <header>
        <h3>Skills</h3>
    </header>
    <hr>
    <p><l>Pyhton Programming(Intermediate)</l> - Experiance in diffrent algorithms and datastructures. Worked with creating visual and manipulating data inside python. Learnt overtime throught Coursera, Udemy, Youtube, Codecademy.</p>
    <p><l>Swift(Intermediate)</l> - Experiance in using Storyboard and View Controller. Used Swift to build multiple apps. Self taught through Youtube videos.</p>
    <p><l>Javascript(Intermediate)</l> - Experianced in using Javascript to webscrape and convert data into a CSV file. Self taught through UDemy, Corsera and Youtube</p>
    <p><l>PHP/MYSQL(Beginner)</l> - Basic understanding of PHP and MYSQL. Completed a project using PHP and MYSQL. Skills obtained through tutoring</p>
    <p><l>Java(Beginner)</l> - Basic understanding of usage of diffrent algorithms and data structures. Workied on multiple small projects. Skills obtained through tutoring</p>



    <br>
    <br>
    <header>
        <h3>Education</h3>
    </header>
    <hr>
    <p>
        <b>Graduation Year: 2025</b><br>
        Dublin High School,CA
    </p>
</body>

</html>
